    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Select</title>
        <link rel="icon" href="../user-mainPage/storage/img/fav-icon-signup.svg" type="image/x-icon">
        <link rel="stylesheet" href="./style/styles.css">
    </head>

    <body>
        <div class="container">
            <div class="container--subcontainer">
                <div class="container--escuderias">>
                    <div class="container--escuderias__titulo">
                        <button>ESCUDERÍAS</button>
                    </div>
                    <div class="container--escuderias__img"></div>
                </div>
                <div class="container--vehiculos">
                    <div class="container--vehiculos__titulo">
                        <button>VEHÍCULOS</button>
                    </div>
                    <div class="container--vehiculos__img"></div>
                </div>

                <div class="container--pilotos">
                    <div class="container--pilotos__titulo">
                        <button>PILOTOS</button>
                    </div>
                    <div class="container--pilotos__img"></div>
                </div>

                <div class="container--circuitos">
                    <div class="container--circuitos__titulo">
                        <button>CIRCUITOS</button>
                    </div>
                    <div class="container--circuitos__img"></div>
                </div>
            </div>

        </div>
        <script src="./script/script.js"></script>
    </body>

    </html>